.jumbo-appear {
  opacity: 0.01;
}

.jumbo-appear.jumbo-appear-active {
  opacity: 1;
  transition: opacity 1s ease-in;
}



.menu1-appear{
  opacity: 0.01;
  right: 1000px;
}
.menu1-appear.menu1-appear-active{
  opacity: 1;
  right:0px;
  transition: all .7s ease;
  transition-delay: 0.7s;
}

.menu2-appear{
  opacity: 0.01;
  right: 1000px;
}
.menu2-appear.menu2-appear-active{
  opacity: 1;
  right:0px;
  transition:all .7s ease;
  transition-delay: 0.3s;
}

.menu3-appear{
  opacity: 0.01;
  right: 1000px;
}
.menu3-appear.menu3-appear-active{
  opacity: 1;
  right:0px;
  transition:all .7s ease;

}