@import 'game';
@import 'animation';
h1{
  color:red;
}
.menu{
  position: relative;
  div{
    text-align: center;
    font-size: 22px;
    &:hover{
      img{
        top: 5px;
      }
    }
  }
  img{
    position: relative;
    top:0px;
    transition: top 0.3s ease-out;
    display: block;
    margin:0 auto;
    width:300px;
    border-radius: 20px;
    margin-top: 10px;
    height: 200px;
  }
}
.jumbotron{

}